security.protocol=SSL
ssl.truststore.location=/app/kafka-0-creds/kafka.truststore.jks
ssl.truststore.password=kafka-password
ssl.keystore.location=/app/kafka-0-creds/kafka.keystore.jks
ssl.keystore.password=kafka-password
ssl.key.password=kafka-password
ssl.endpoint.identification.algorithm=
client.id=consumer-client
group.id=consumer-group
auto.offset.reset=earliest
