listeners=SSL://:9094
advertised.listeners=SSL://kafka-1:9094
listener.security.protocol.map=SSL:SSL
inter.broker.listener.name=SSL
ssl.keystore.location=/bitnami/kafka/config/certs/kafka.keystore.jks
ssl.keystore.password=kafka-password
ssl.key.password=kafka-password
ssl.truststore.location=/bitnami/kafka/config/certs/kafka.truststore.jks
ssl.truststore.password=kafka-password